{
  "base_url": "https://fransfp.com",
  "site_title": "FransFP Blog",
  "site_description": "Explore and you'll know more",
  "site_keywords": [
    {
      "keyword": "Software Engineer"
    },
    {
      "keyword": "Software Developer"
    },
    {
      "keyword": "React"
    },
    {
      "keyword": "Laravel"
    },
    {
      "keyword": "Spring Boot"
    },
    {
      "keyword": "Spring"
    },
    {
      "keyword": "Java"
    },
    {
      "keyword": "JavaScript"
    },
    {
      "keyword": "NodeJS"
    },
    {
      "keyword": "e-gov"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@franspotter",
  "github_account": "fransfilastap",
  "linkedin_account": "fransfilastap"
}